<script>
  import SixCart from './sixCart.svelte';
  import SixCartVisual from './sixCartVisual.svelte';
  let sx = 'z', sy = 'O', sz = 'F', show3D = false;
</script>

# Six-basis ↔ Cartesian

<SixCart bind:sx bind:sy bind:sz bind:show3D />

<SixCartVisual {sx} {sy} {sz} {show3D} />

A dodecahedron doesn't line up with the usual `x, y, z` axes — it lines up with
**six golden directions**. So instead of three coordinates, every point gets
**six**, and the panel on the right shows the exact two-way map.

## The seven-symbol vocabulary

Every coordinate of every Platonic and Kepler–Poinsot solid is one of just
seven values, each an exact PhiBase number:

```
z = 0       O = 1      o = −1
P = φ       p = −φ
f = φ−1     F = 1−φ        (the two halves of ±1/φ)
```

A point like `#zOF` just means `x = z = 0`, `y = O = 1`, `z = F = 1−φ`.

## Six directions instead of three

The six basis vectors point along the dodecahedron's face-normal directions:

```
B₁=(φ,1,0)  B₂=(φ,−1,0)  B₃=(1,0,φ)
B₄=(−1,0,φ) B₅=(0,φ,1)   B₆=(0,φ,−1)
```

A six-vector `[a,b,c,d,e,f]` of integers becomes a Cartesian point by

```
x = φ(a−b) + (e−f)
y = (c−d) + φ(e+f)
z = (a+b) + φ(c+d)
```

Because every term is an exact PhiBase number, the whole map is exact — and so
is the way back. Pick any three symbols on the right and watch the point go to
six-basis and return to **exactly** where it started.

## Why six is worth it

Three axes can't hold a dodecahedron without irrational fudging. Six golden
directions hold it perfectly, with integer coordinates — and once you're in the
six-basis, moving to a neighbour is just **adding 1** to one coordinate. That
simplicity is what the geometry engine runs on.

Next we put this map to work — folding space with **exact reflections**.

**→ Reflections**

<div class="clear"></div>

<style>
  h1 { font-size: 1.5rem; margin: 0.5rem 320px 0.4rem 0; }
  h2 { font-size: 1.05rem; margin: 0.9rem 320px 0.25rem 0; }
  p  { font-size: 0.9rem; line-height: 1.4; margin: 0.35rem 320px 0.35rem 0; }
  pre { font-size: 0.8rem; margin: 0.35rem 320px 0.35rem 0; white-space: pre-wrap; }
  code { font-size: 0.85rem; }
  .clear { clear: both; }
  @media (max-width: 820px) {
    h1, h2, p, pre { margin-right: 0; }
  }
</style>
