<script>
  import SixBasisVisualizer from './sixStepStepper.svelte';

  const phi = (1 + Math.sqrt(5)) / 2;
  
  const sixBases = [
    [phi, 0, 1],
    [phi, 0, -1],
    [0, 1, phi],
    [0, -1, phi],
    [1, phi, 0],
    [-1, phi, 0]
  ];

  function sixBaseToCartesian(coords) {
    let x = 0, y = 0, z = 0;
    for (let i = 0; i < 6; i++) {
      x += coords[i] * sixBases[i][0];
      y += coords[i] * sixBases[i][1];
      z += coords[i] * sixBases[i][2];
    }
    return { x, y, z };
  }
  
  // Define a simple example of a triangle in six-basis notation
  const inputVectors = [
    [-1, null, null, null, null, null],  // +B2
    [0, null, null, null, null, null],
    [1, null, null, null, null, null],  // B0
    [2, null, null, null, null, null],
    [3, null, -1, null, null, null],
    [3, null, 0, null, null, null],
    [3, null, 1, null, null, null],
    [3, null, 2, null, null, null],
    [3, 3, 2, null, null, null],
    [3, 2, 2, null, null, null],
    [3, 1, 2, null, null, null],
    [3, 0, 2, null, null, null],
    [2, 0, 2, null, null, null],
    [1, 0, 2, null, null, null],
    [0, 0, 2, null, null, null],
    [0, 0, 1, null, null, null],
    [0, 0, 0, null, null ,null]   // back to origin
  ];

</script>

# Logical Analysis of the Six–Basis Conversion and Dodecahedron Vertices

## Introduction

This document presents the logical foundations behind a geometric conversion system that uses a six–basis representation for points in space. The six–basis vectors are derived from the geometry of a dodecahedron and are designed to map points onto a φ–lattice, where every coordinate can be expressed as an integer plus the golden ratio (φ) multiplied by another integer. This system is particularly useful for engineering applications—such as designing large space structures—where each triangular element can be uniquely addressed.

## Definition of the Six–Basis

We define the six basis vectors as follows:

- **B₁** = [φ,  0,  1]
- **B₂** = [φ,  0, -1]
- **B₃** = [0,   1, φ]
- **B₄** = [0,  -1, φ]
- **B₅** = [1,  φ,  0]
- **B₆** = [-1, φ,  0]

Here, φ (phi) is the golden ratio:  
  φ = (1 + √5) / 2

This choice of basis has several benefits:
- **Symmetry and Parity:** The basis maintains a consistent parity which makes operations like addition more intuitive.
- **Geometric Consistency:** The vectors are aligned with significant geometric features of the dodecahedron, ensuring that when combined they represent the underlying φ–lattice.
- **Integer Addressing:** The mapping ensures that every point in the lattice can be expressed with integer coordinates in the six–basis representation.

## Forward Conversion: Six–Basis to Cartesian

A point is represented by a six–vector of integers:  
  **[a, b, c, d, e, f]**

Using the chosen basis, the Cartesian coordinates (x, y, z) are determined by summing the contributions from each basis vector. For this system, the conversion is given by:

- **x** = φ · (a + b) + (e − f)
- **y** = (c − d) + φ · (e + f)
- **z** = (a − b) + φ · (c + d)

This mapping is derived by treating each component of the six–vector as a scaling factor for its corresponding basis vector and then summing their contributions. The structure of the conversion guarantees that the resulting Cartesian coordinates lie on a φ–lattice.

## Inverse Conversion: Cartesian to Six–Basis

The reverse mapping assumes that each Cartesian coordinate is exactly expressible in the form:
  **value = (integer part) + φ × (phi part)**

Let:
- x = X₀ + φ · X₁
- y = Y₀ + φ · Y₁
- z = Z₀ + φ · Z₁

By comparing the coefficients from the forward mapping, we obtain the inverse relationships:

- **a** = (X₁ + Z₀) / 2  
- **b** = (X₁ − Z₀) / 2  
- **c** = (Y₀ + Z₁) / 2  
- **d** = (Z₁ − Y₀) / 2  
- **e** = (X₀ + Y₁) / 2  
- **f** = (Y₁ − X₀) / 2

This inversion is unique provided that the Cartesian coordinates lie exactly on the φ–lattice. It ensures that the six–basis representation consists solely of integers.

## Representation of Dodecahedron Vertices

A regular dodecahedron has 20 vertices that can be grouped into two categories based on their Cartesian representations:

### Group A (8 Vertices)
- These vertices correspond to Cartesian points of the form (±2, ±2, ±2).
- When expressed in the φ–lattice, the conversion yields six–basis vectors with entries that are ±1.
- The symmetry inherent in these vertices makes their six–basis representations particularly straightforward.

### Group B (12 Vertices)
- These vertices are derived from cyclic permutations of points of the form (0, ±(2/φ), ±(2φ)).
- Expressing these vertices in their φ–representation (integer part plus φ times an integer) allows the inverse conversion to yield integer six–basis vectors.
- The resulting six–basis addresses are unique and consistent with the underlying geometry.

In both groups, the design ensures that every vertex is mapped to a unique six–vector, thereby assigning a precise geometric “address” to each vertex.

## Conclusion

The six–basis conversion system provides an elegant and robust framework for mapping between a six-dimensional integer representation and standard Cartesian coordinates. The careful selection of basis vectors aligned with the dodecahedron's geometry ensures that all points—especially the vertices of the dodecahedron—can be uniquely and precisely addressed using integers. This approach not only supports theoretical explorations in higher-dimensional geometry but also lays the groundwork for practical engineering applications, such as constructing large-scale structures in space.

The logical derivation presented here offers insight into:
- The choice of basis vectors and their symmetry.
- The linear combination method used for forward mapping.
- The inversion process that recovers the six–basis from the Cartesian φ–lattice representation.
- The practical representation of dodecahedron vertices in a form suitable for both visualization and engineering.

This system forms a solid mathematical and geometric basis for further exploration and application in areas requiring precise spatial addressing on a φ–lattice.

<SixBasisVisualizer inputVectors={inputVectors} animationSpeed={100} />

