### ffmpeg file reduction data from iPhone source portrait videos
Input #0, avi, from 'basic3.avi':   53,976,314 Jun 23 06:50 basic3.avi
  Metadata:
    software        : Lavf60.3.100
  Duration: 00:01:21.71, start: 0.000000, bitrate: 5284 kb/s
  Stream #0:0: Video: mpeg4 (Simple Profile) (FMP4 / 0x34504D46), yuv420p, 1080x1920 [SAR 1:1 DAR 9:16], 5147 kb/s, 30 fps, 30 tbr, 30 tbn
  Stream #0:1: Audio: mp3 (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp, 128 kb/s

Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'basic2.mp4': 154,864,136 Jun 23 06:40 basic2.mp4
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomdby1iso2avc1mp41
    encoder         : Lavf60.3.100
  Duration: 00:01:21.66, start: 0.000000, bitrate: 15171 kb/s
  Stream #0:0[0x1](und): Video: h264 (High 10) (avc1 / 0x31637661), yuv420p10le(tv, bt2020nc/bt2020/arib-std-b67, progressive), 1080x1920, 15034 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 libx264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 133 kb/s (default)
    Metadata:
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]

// this one worked
Input #0, mpeg, from 'basic1.mpeg':   73,013,248 Jun 23 06:19 basic1.mpeg
  Duration: 00:01:21.68, start: 0.522422, bitrate: 7150 kb/s
  Stream #0:0[0x1e0]: Video: mpeg1video, yuv420p(tv), 1080x1920 [SAR 1:1 DAR 9:16], 104857 kb/s, 30 fps, 30 tbr, 90k tbn
  Stream #0:1[0x1c0]: Audio: mp2, 44100 Hz, stereo, s16p, 384 kb/s

