<script>
  import Planes from './planes.svelte';
  import PlanesVisual from './planesVisual.svelte';
  let sel = 'A+C', show3D = false;
</script>

# The 15 Mirror Planes

<Planes bind:sel bind:show3D />

<PlanesVisual {sel} {show3D} />

A dodecahedron has **fifteen** planes of mirror symmetry. They are the full
toolkit of folds that map the solid onto itself — and, it turns out, every one
of them is built from the six basis directions we already have.

## Why not just the six face planes?

It's tempting to think the six face-normal directions (A–F) are the mirrors.
They are not. Those six are the **5-fold axes** through opposite faces, and any
two of them meet at `63.4°` — not a "nice" angle. Reflecting across planes set
at `63.4°` never closes up; you'd generate an *infinite* group. So A–F are
**not** mirror planes.

## The mirrors are sums and differences

The real mirror planes are perpendicular to the **2-fold axes** — the edge
directions. And each edge direction is simply the **sum (or difference) of two
adjacent 5-fold axes**:

```
mirror normal  =  nX ± nY
```

There are `C(6,2) = 15` such pairs, giving exactly **15 distinct axes** — the
panel lists them live, each labelled by the pair it came from (`A+C`, `D−F`, …).
Reflecting across these 15 planes *does* close up: it generates the icosahedral
group **Ih**, all **120** symmetries, exactly.

## Cliques live on the planes

A "clique" is a family of edges that share a direction. Every clique in the
structure lies inside one or more of these 15 planes — click a plane in the
panel to count how many. None are left homeless: the symmetry planes account
for all of them. That is the precise sense in which *the geometry aligns with
its planes*.

Now that we can fold space exactly, we can ask the question the whole project is
about: where does the **next golden triangle** go? For that we need a vertex's
neighbours.

**→ The nearest-neighbour star**

<div class="clear"></div>

<style>
  h1 { font-size: 1.5rem; margin: 0.5rem 320px 0.4rem 0; }
  h2 { font-size: 1.05rem; margin: 0.9rem 320px 0.25rem 0; }
  p  { font-size: 0.9rem; line-height: 1.4; margin: 0.35rem 320px 0.35rem 0; }
  pre { font-size: 0.8rem; margin: 0.35rem 320px 0.35rem 0; white-space: pre-wrap; }
  code { font-size: 0.85rem; }
  .clear { clear: both; }
  @media (max-width: 820px) {
    h1, h2, p, pre { margin-right: 0; }
  }
</style>
