<script>
  import ReflectCalc from './reflect.svelte';
  import ReflectVisual from './reflectVisual.svelte';
  let s0 = 'z', s1 = 'O', s2 = 'F', plane = 'A', show3D = false;
</script>

# Exact Reflections

<ReflectCalc bind:s0 bind:s1 bind:s2 bind:plane bind:show3D />

<ReflectVisual {s0} {s1} {s2} {plane} {show3D} />

To build a symmetric structure we **fold** space across mirror planes. In
ordinary coordinates a reflection drips irrational numbers everywhere. In
PhiBase it stays exact — and tells us precisely *how far* off the lattice it
landed.

## The reflection rule

Reflecting a point **p** across the plane with normal **n** is the textbook
formula

```
p′ = p − 2 (p·n / n·n) n
```

For the six dodecahedral face normals, `n·n` is always the same golden number,
`P(1,2) = φ + 2`. Its algebraic **norm** is exactly **5**:

```
N(φ + 2) = 2² + 2·1 − 1² = 5
```

## Where reflected points land

Dividing by `φ + 2` means multiplying by `P(−1,3)/5`. So every reflected
coordinate is an exact PhiBase number **over 5** — it lives in `⅕Z[φ]`. Try the
panel: reflect any vertex through any plane and watch the **denominator 5**
appear in the six-vector. No rounding — the `/5` is carried exactly.

There is one tidy exception. The twelve points that lie *on* a plane reflect to
themselves, staying in `Z[φ]` with denominator 1. The panel flags those too.

## Why exactness matters here

A floating-point reflection would leave a point *almost* on the lattice, and
"almost" is fatal when you're asking "do two structures share this vertex?"
PhiBase answers exactly: `d = 5` means a precise half-step between lattice
cells, `d = 1` means dead-on. That certainty is what makes the symmetry group
trustworthy — which is exactly what we explore next.

**→ The 15 mirror planes**

<div class="clear"></div>

<style>
  h1 { font-size: 1.5rem; margin: 0.5rem 320px 0.4rem 0; }
  h2 { font-size: 1.05rem; margin: 0.9rem 320px 0.25rem 0; }
  p  { font-size: 0.9rem; line-height: 1.4; margin: 0.35rem 320px 0.35rem 0; }
  pre { font-size: 0.8rem; margin: 0.35rem 320px 0.35rem 0; white-space: pre-wrap; }
  code { font-size: 0.85rem; }
  .clear { clear: both; }
  @media (max-width: 820px) {
    h1, h2, p, pre { margin-right: 0; }
  }
</style>
