<script>
</script>

# Building in Space with Golden Triangles: A Student Guide

## What's the Big Idea?

Imagine you're an engineer working in deep space. Floating next to you is a strange but beautiful rock — a perfect sphere. Your mission? Build a structure around it.

But there's a catch:

- You can **only use two types of triangles**.
- You can't cut or scale them.
- You must connect them edge-to-edge.

This isn’t science fiction. This is **phi geometry** — and you're about to learn how to build a crystal-like structure using **only whole numbers and the golden ratio**.

---

## The Golden Ratio

You've probably seen it in art, flowers, and pinecones. It's a special number:

```
φ (phi) = (1 + √5) / 2 ≈ 1.618...
```

It has a magical property:

> The ratio of a whole to a part is the same as the part to the rest.

We use phi because it helps us build patterns that **repeat beautifully** — like snowflakes, sunflowers, and galaxies.

---

## Our Building Blocks

We only use **two kinds of triangles**, and they're very special:

### 1. Golden Triangle (isosceles)

- Angles: 36°–72°–72°
- Side lengths: `1`, `φ`, `φ`

### 2. Golden Gnomon (also isosceles)

- Angles: 36°–36°–108°
- Side lengths: `1`, `1`, `φ`

You can think of these as the "atoms" of your space structure.

---

## Rules of the Build

- All triangle sides must be **exactly** `1` or `φ`
- You place one triangle at a time, connecting edge-to-edge
- You can only place triangles at certain angles
- No measuring, stretching, or guessing — just counting

Every triangle fits into a **grid made of phi** — a special kind of 3D lattice.

---

## The Phi Lattice

Instead of placing triangles in normal XYZ space, we use a system made from **six fixed directions** that line up with the sides of a dodecahedron (a 12-faced shape made of pentagons).

Every triangle you place follows these hidden paths:

- They follow phi-based directions like `[φ, 0, 1]` or `[1, φ, 0]`
- Every point in the structure can be described using **whole numbers of φ**

So instead of working with messy decimals, we use **exact math**.

---

## Why This Is Cool

- You’re building **a puzzle that fits perfectly**, every time
- This system works **in zero gravity** — ideal for space structures
- You don’t need to solve equations — just follow the placement rules
- Structures can be **huge** and still be exact

This kind of math is useful not just in geometry, but in design, architecture, chemistry, and even data structures.

---

## What You’ll Learn

- How to build 3D structures using only `1` and `φ`
- How symmetry and math work together
- How crystals and tilings grow
- That beautiful things come from **very simple rules**

---

## Ready to Build?

You’ll use a computer to:

- Start with a seed edge
- Add triangles one at a time
- Watch the structure grow — just like a snowflake or a shell

And the best part?

> **Every piece will fit. Always.**

Welcome to **the golden world**.

<div style="min-height:1.5in">
</div>
<style>
</style>
