# Robinson tiles side-by-side, drawn by the HafBase turtle.
# Golden gnomon on the left (108-36-36, sides s,s,φs) and golden triangle
# on the right (36-72-72, sides φs,φs,s). Both close exactly on the
# HafBase lattice.
pendown

# --- Golden gnomon ---
short; label
left 2
short; label
left 4
long;  label
left 4

# Hop right (pen up) so the triangle lands beside the gnomon.
penup
right 2; long; long; left 2
pendown

# --- Golden triangle ---
long;  label
left 4
long;  label
left 3
short; label
left 3
