Categorized Golden Links by Face (jump vectors in 6-space):
Face 0 (vertices: 0,1,2,3,4):
  1-step differences:
    from vertex 0 to vertex 1: [1,-1,1,1,-1,0]
    from vertex 1 to vertex 2: [0,0,2,-2,-1,-1]
    from vertex 2 to vertex 3: [-1,1,1,1,0,-1]
    from vertex 3 to vertex 4: [-1,1,-1,-1,1,0]
    from vertex 4 to vertex 0: [1,-1,-3,1,1,2]
  2-step differences:
    from vertex 0 to vertex 2: [1,-1,3,-1,-2,-1]
    from vertex 1 to vertex 3: [-1,1,3,-1,-1,-2]
    from vertex 2 to vertex 4: [-2,2,0,0,1,-1]
    from vertex 3 to vertex 0: [0,0,-4,0,2,2]
    from vertex 4 to vertex 1: [2,-2,-2,2,0,2]

Face 1 (vertices: 15,16,17,18,19):
  1-step differences:
    from vertex 15 to vertex 16: [1,-1,1,1,1,0]
    from vertex 16 to vertex 17: [0,0,2,-2,1,1]
    from vertex 17 to vertex 18: [-1,1,1,1,0,1]
    from vertex 18 to vertex 19: [-1,1,-1,-1,-1,0]
    from vertex 19 to vertex 15: [1,-1,-3,1,-1,-2]
  2-step differences:
    from vertex 15 to vertex 17: [1,-1,3,-1,2,1]
    from vertex 16 to vertex 18: [-1,1,3,-1,1,2]
    from vertex 17 to vertex 19: [-2,2,0,0,-1,1]
    from vertex 18 to vertex 15: [0,0,-4,0,-2,-2]
    from vertex 19 to vertex 16: [2,-2,-2,2,0,-2]

Face 2 (vertices: 0,5,6,7,1):
  1-step differences:
    from vertex 0 to vertex 5: [1,1,2,0,0,-2]
    from vertex 5 to vertex 6: [0,0,0,0,-2,2]
    from vertex 6 to vertex 7: [-1,-1,1,-1,2,0]
    from vertex 7 to vertex 1: [1,-1,-2,2,-1,0]
    from vertex 1 to vertex 0: [-1,1,-1,-1,1,0]
  2-step differences:
    from vertex 0 to vertex 6: [1,1,2,0,-2,0]
    from vertex 5 to vertex 7: [-1,-1,1,-1,0,2]
    from vertex 6 to vertex 1: [0,-2,-1,1,1,0]
    from vertex 7 to vertex 0: [0,0,-3,1,0,0]
    from vertex 1 to vertex 5: [0,2,1,-1,1,-2]

Face 3 (vertices: 1,7,8,9,2):
  1-step differences:
    from vertex 1 to vertex 7: [-1,1,2,-2,1,0]
    from vertex 7 to vertex 8: [0,0,-2,2,-2,-2]
    from vertex 8 to vertex 9: [-1,-1,1,-1,2,0]
    from vertex 9 to vertex 2: [2,0,1,-1,-2,1]
    from vertex 2 to vertex 1: [0,0,-2,2,1,1]
  2-step differences:
    from vertex 1 to vertex 8: [-1,1,0,0,-1,-2]
    from vertex 7 to vertex 9: [-1,-1,-1,1,0,-2]
    from vertex 8 to vertex 2: [1,-1,2,-2,0,1]
    from vertex 9 to vertex 1: [2,0,-1,1,-1,2]
    from vertex 2 to vertex 7: [-1,1,0,0,2,1]

Face 4 (vertices: 2,9,10,11,3):
  1-step differences:
    from vertex 2 to vertex 9: [-2,0,-1,1,2,-1]
    from vertex 9 to vertex 10: [0,0,0,0,-2,2]
    from vertex 10 to vertex 11: [1,1,1,-1,0,-2]
    from vertex 11 to vertex 3: [0,0,1,1,0,0]
    from vertex 3 to vertex 2: [1,-1,-1,-1,0,1]
  2-step differences:
    from vertex 2 to vertex 10: [-2,0,-1,1,0,1]
    from vertex 9 to vertex 11: [1,1,1,-1,-2,0]
    from vertex 10 to vertex 3: [1,1,2,0,0,-2]
    from vertex 11 to vertex 2: [1,-1,0,0,0,1]
    from vertex 3 to vertex 9: [-1,-1,-2,0,2,0]

Face 5 (vertices: 3,11,12,13,4):
  1-step differences:
    from vertex 3 to vertex 11: [0,0,-1,-1,0,0]
    from vertex 11 to vertex 12: [0,0,-2,2,2,2]
    from vertex 12 to vertex 13: [1,-1,2,-1,-1,0]
    from vertex 13 to vertex 4: [-2,2,0,-1,0,-2]
    from vertex 4 to vertex 3: [1,-1,1,1,-1,0]
  2-step differences:
    from vertex 3 to vertex 12: [0,0,-3,1,2,2]
    from vertex 11 to vertex 13: [1,-1,0,1,1,2]
    from vertex 12 to vertex 4: [-1,1,2,-2,-1,-2]
    from vertex 13 to vertex 3: [-1,1,1,0,-1,-2]
    from vertex 4 to vertex 11: [1,-1,0,0,-1,0]

Face 6 (vertices: 4,13,14,5,0):
  1-step differences:
    from vertex 4 to vertex 13: [2,-2,0,1,0,2]
    from vertex 13 to vertex 14: [-2,2,-2,0,0,-2]
    from vertex 14 to vertex 5: [2,0,1,0,1,0]
    from vertex 5 to vertex 0: [-1,-1,-2,0,0,2]
    from vertex 0 to vertex 4: [-1,1,3,-1,-1,-2]
  2-step differences:
    from vertex 4 to vertex 14: [0,0,-2,1,0,0]
    from vertex 13 to vertex 5: [0,2,-1,0,1,-2]
    from vertex 14 to vertex 0: [1,-1,-1,0,1,2]
    from vertex 5 to vertex 4: [-2,0,1,-1,-1,0]
    from vertex 0 to vertex 13: [1,-1,3,0,-1,0]

Face 7 (vertices: 15,10,9,8,16):
  1-step differences:
    from vertex 15 to vertex 10: [-1,-1,2,0,0,2]
    from vertex 10 to vertex 9: [0,0,0,0,2,-2]
    from vertex 9 to vertex 8: [1,1,-1,1,-2,0]
    from vertex 8 to vertex 16: [1,-1,0,0,1,0]
    from vertex 16 to vertex 15: [-1,1,-1,-1,-1,0]
  2-step differences:
    from vertex 15 to vertex 9: [-1,-1,2,0,2,0]
    from vertex 10 to vertex 8: [1,1,-1,1,0,-2]
    from vertex 9 to vertex 16: [2,0,-1,1,-1,0]
    from vertex 8 to vertex 15: [0,0,-1,-1,0,0]
    from vertex 16 to vertex 10: [-2,0,1,-1,-1,2]

Face 8 (vertices: 16,8,7,6,17):
  1-step differences:
    from vertex 16 to vertex 8: [-1,1,0,0,-1,0]
    from vertex 8 to vertex 7: [0,0,2,-2,2,2]
    from vertex 7 to vertex 6: [1,1,-1,1,-2,0]
    from vertex 6 to vertex 17: [0,-2,1,-1,2,-1]
    from vertex 17 to vertex 16: [0,0,-2,2,-1,-1]
  2-step differences:
    from vertex 16 to vertex 7: [-1,1,2,-2,1,2]
    from vertex 8 to vertex 6: [1,1,1,-1,0,2]
    from vertex 7 to vertex 17: [1,-1,0,0,0,-1]
    from vertex 6 to vertex 16: [0,-2,-1,1,1,-2]
    from vertex 17 to vertex 8: [-1,1,-2,2,-2,-1]

Face 9 (vertices: 17,6,5,14,18):
  1-step differences:
    from vertex 17 to vertex 6: [0,2,-1,1,-2,1]
    from vertex 6 to vertex 5: [0,0,0,0,2,-2]
    from vertex 5 to vertex 14: [-2,0,-1,0,-1,0]
    from vertex 14 to vertex 18: [1,-1,3,0,1,2]
    from vertex 18 to vertex 17: [1,-1,-1,-1,0,-1]
  2-step differences:
    from vertex 17 to vertex 5: [0,2,-1,1,0,-1]
    from vertex 6 to vertex 14: [-2,0,-1,0,1,-2]
    from vertex 5 to vertex 18: [-1,-1,2,0,0,2]
    from vertex 14 to vertex 17: [2,-2,2,-1,1,1]
    from vertex 18 to vertex 6: [1,1,-2,0,-2,0]

Face 10 (vertices: 18,14,13,12,19):
  1-step differences:
    from vertex 18 to vertex 14: [-1,1,-3,0,-1,-2]
    from vertex 14 to vertex 13: [2,-2,2,0,0,2]
    from vertex 13 to vertex 12: [-1,1,-2,1,1,0]
    from vertex 12 to vertex 19: [-1,1,2,-2,-1,0]
    from vertex 19 to vertex 18: [1,-1,1,1,1,0]
  2-step differences:
    from vertex 18 to vertex 13: [1,-1,-1,0,-1,0]
    from vertex 14 to vertex 12: [1,-1,0,1,1,2]
    from vertex 13 to vertex 19: [-2,2,0,-1,0,0]
    from vertex 12 to vertex 18: [0,0,3,-1,0,0]
    from vertex 19 to vertex 14: [0,0,-2,1,0,-2]

Face 11 (vertices: 19,12,11,10,15):
  1-step differences:
    from vertex 19 to vertex 12: [1,-1,-2,2,1,0]
    from vertex 12 to vertex 11: [0,0,2,-2,-2,-2]
    from vertex 11 to vertex 10: [-1,-1,-1,1,0,2]
    from vertex 10 to vertex 15: [1,1,-2,0,0,-2]
    from vertex 15 to vertex 19: [-1,1,3,-1,1,2]
  2-step differences:
    from vertex 19 to vertex 11: [1,-1,0,0,-1,-2]
    from vertex 12 to vertex 10: [-1,-1,1,-1,-2,0]
    from vertex 11 to vertex 15: [0,0,-3,1,0,0]
    from vertex 10 to vertex 19: [0,2,1,-1,1,0]
    from vertex 15 to vertex 12: [0,0,1,1,2,2]

