<script>
  import PhiSpine from './phiSpine.svelte';
  import PhiSpineVisual from './phiSpineVisual.svelte';
  let j = 3, k = 2, show3D = false;
</script>

# The Fibonacci Spine

<PhiSpine bind:j bind:k bind:show3D />

<PhiSpineVisual {j} {k} {show3D} />

The powers of φ form a ladder — the **spine** of the whole number system. Climb
it with the table on the right, and watch the two coefficients fall out as
consecutive Fibonacci numbers.

## Every power of φ is a PhiBase number

Start from `φ² = φ + 1` and keep multiplying by φ:

```
φ⁰ = 1        = P(0, 1)
φ¹ = φ        = P(1, 0)
φ² = φ + 1    = P(1, 1)
φ³ = 2φ + 1   = P(2, 1)
φ⁴ = 3φ + 2   = P(3, 2)
φ⁵ = 5φ + 3   = P(5, 3)
```

The coefficients march in lockstep with the Fibonacci sequence
`1, 1, 2, 3, 5, 8, …`. In general:

```
φᵏ = F₍ₖ₊₁₎ · φ + Fₖ
```

So a single integer `k` names an exact power of φ — no decimals, no drift.

## Multiplication becomes addition

Because `φʲ · φᵏ = φ^{j+k}`, multiplying two powers of φ is just **adding their
indices**. Try the bottom widget: pick `j` and `k`, and the real PhiBase
multiply lands exactly on `φ^{j+k}`.

This is the same trick a slide rule plays with logarithms — except here the
"log scale" is the golden ratio, and the steps are exact integers instead of
printed tick marks.

## Why it stays exact

A floating-point table of `φᵏ` would accumulate error at every rung. The spine
has **zero** error: each entry is an exact pair of integers, and climbing or
multiplying only ever adds integers. The ladder never bends.

This exact ladder is what lets us place points in 3-D next.

**→ Six-basis ↔ Cartesian**

<div class="clear"></div>

<style>
  h1 { font-size: 1.5rem; margin: 0.5rem 320px 0.4rem 0; }
  h2 { font-size: 1.05rem; margin: 0.9rem 320px 0.25rem 0; }
  p  { font-size: 0.9rem; line-height: 1.4; margin: 0.35rem 320px 0.35rem 0; }
  pre { font-size: 0.8rem; margin: 0.35rem 320px 0.35rem 0; white-space: pre-wrap; }
  code { font-size: 0.85rem; }
  .clear { clear: both; }
  @media (max-width: 820px) {
    h1, h2, p, pre { margin-right: 0; }
  }
</style>
