<script>
  import PhiOps from './phiOps.svelte';
  import Floater from '$lib/Floater.svelte'
  import FloaterTest from '$lib/FloaterTest.svelte'
  import { afterNavigate } from '$app/navigation';

  afterNavigate(() => {
    console.log("Navigated!");
    console.log("Current floater DOM:", document.querySelector('.floater-expanded'));
  });

  const phi = (1 + Math.sqrt(5)) / 2;
  
  const sixBases = [
    [phi, 0, 1],
    [phi, 0, -1],
    [0, 1, phi],
    [0, -1, phi],
    [1, phi, 0],
    [-1, phi, 0]
  ];

  function sixBaseToCartesian(coords) {
    let x = 0, y = 0, z = 0;
    for (let i = 0; i < 6; i++) {
      x += coords[i] * sixBases[i][0];
      y += coords[i] * sixBases[i][1];
      z += coords[i] * sixBases[i][2];
    }
    return { x, y, z };
  }
  
  // Define a simple example of a triangle in six-basis notation
  const sixBasisEdges = [
    [[0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]],  // B0
    [[1, 0, 0, 0, 0, 0], [1, 0, 1, 0, 0, 0]],  // +B2
    [[1, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0]]   // back to origin
  ];

  const inputVectors = [
    [-1, null, null, null, null, null],  // +B2
    [0, null, null, null, null, null],
    [1, null, null, null, null, null],  // B0
    [2, null, null, null, null, null],
    [3, null, -1, null, null, null],
    [3, null, 0, null, null, null],
    [3, null, 1, null, null, null],
    [3, null, 2, null, null, null],
    [3, 3, 2, null, null, null],
    [3, 2, 2, null, null, null],
    [3, 1, 2, null, null, null],
    [3, 0, 2, null, null, null],
    [2, 0, 2, null, null, null],
    [1, 0, 2, null, null, null],
    [0, 0, 2, null, null, null],
    [0, 0, 1, null, null, null],
    [0, 0, 0, null, null ,null]   // back to origin
  ];
  // Convert six-basis edges to Cartesian edges
  const edges = sixBasisEdges.map(edge => [sixBaseToCartesian(edge[0]), sixBaseToCartesian(edge[1])]);
</script>
<style>
  .floater-row {
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: center;
    align-items: flex-start;
    margin: 2em 0;
  }

  .floater-with-label {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .floater-label {
    margin-top: 0.5em;
    font-size: 0.9em;
    color: #ccc;
    text-align: center;
  }
</style>

# Space Struts' New Six Basis Architecture


<div>
<div >
  <div class="floater-with-label">
      <PhiOps />
  </div>
    <div class="floater-label">6-Basis Preview</div>

</div>
</div>


# The Magic of Phi Math: How We Build in Golden Space

## What Is Phi?

Phi (φ) is a special number that shows up in nature, art, and now... space engineering!

```
φ = (1 + √5) / 2 ≈ 1.618
```

It’s called **the golden ratio** because it’s perfectly balanced:  
> The ratio of a whole to its part is the same as the part to the rest.

---

## What Is Phi Math?

When we build our space structures, we don’t use decimals or measurements.  
We use **phi math**, which only uses two numbers:

- `p`: how many copies of φ
- `n`: how many whole numbers

Any point in our structure can be written like this:

```
p · φ + n
```

This is called a **PhiBase number**.

---

## Why This Works for Building

When all the math happens with whole numbers (`p` and `n`), we never get messy or imprecise.  
Everything snaps together like Legos — but **in golden space.**

For example:

- `3φ + 1` is a valid coordinate
- `1φ + 0` times `1φ + 1` = `2φ + 1` (after simplifying!)

We even have **custom rules** for multiplying and dividing phi numbers — and they work every time.

---

## Phi Math in 3D

Instead of just using phi numbers on a number line, we use them in 3D!

Each point in space has:
- `x`, `y`, and `z` — but **each one is a phi number**

So a 3D point might be:
```
x = 1φ + 0  
y = 2φ + 1  
z = 0φ + 2
```

This means everything you build is made of **exact golden steps** in 3D space.

---

## Our Building Blocks: Golden Triangles

We only use two triangle shapes in our structure:

### 1. Golden Triangle  
- Angles: 36°–72°–72°  
- Side lengths: `φ`, `φ`, `1`

![Golden Triangle](/golden-triangle.svg)

### 2. Golden Gnomon  
- Angles: 36°–36°–108°  
- Side lengths: `1`, `1`, `φ`

![Golden Gnomon](/golden-gnomon.svg)

---

## Phi Coordinates and the Grid

Our phi lattice is based on **six directions** that make up a dodecahedron.  
Each new triangle we add must follow those directions.

That means:
- No guessing
- No floating point numbers
- Every triangle fits perfectly — using only phi math

---

## How Phi Arithmetic Works

PhiBase numbers are **closed under arithmetic**, which means:
- You can add, subtract, multiply, and (with care) divide them
- The result is always another phiBase number

Why? Because φ has a special identity:
```
φ² = φ + 1
```

This lets us simplify any expression and **keep the result in the same form**.

For example:
```
(2φ + 1) * (φ + 0) = 2φ² + φ = 2(φ + 1) + φ = 3φ + 2
```

We never get decimals. We always get a meaningful result.

---

## Higher Math Jargon (and What It Means)

Here are some terms that describe what you're doing — and how it connects to college-level math:

- **Field Extension**: A number system that's built by adding φ to the ordinary numbers. (We call this `ℚ(φ)` or `Z[φ]`.)
- **Algebraic Number**: A number like φ that solves an equation like `x² - x - 1 = 0`.
- **Basis Vector**: A direction in space used to build everything else. We use six of these to build our phi lattice.
- **Module**: Like a vector space, but built over integers instead of real numbers. Our 3D phi grid is a module over `Z[φ]`.
- **Closed Under Operations**: If you do math with phi numbers, you stay in the phi world — the results don’t break the system.
- **Conjugate**: The flip-side of φ, used in division: `φ′ = (1 - √5) / 2`. It helps us remove φ from denominators.

These big words describe something simple:  
> You're doing **real math** with golden tools.

---

## Why This Is So Cool

- **Precise**: Nothing ever “almost fits” — it either works or it doesn’t.
- **Expandable**: You can build as big as you want — no loss in accuracy.
- **Beautiful**: It grows like a crystal, not a mess.
- **Teachable**: It uses only whole numbers and the golden ratio!
- **Mathematically rich**: You’re stepping into real algebra and geometry, just by building triangles.

---

## What's Next?

You can explore:

- How to build your own golden structures
- How phi math matches what we see in nature
- How space engineers could actually use this in orbit!

Welcome to golden geometry. 🌟
<div style="min-height:1.5in">

</div>
