<script>
  import PhiArith from './phiArith.svelte';
  import PhiArithVisual from './phiArithVisual.svelte';
  let p1 = 2, n1 = 1, p2 = 1, n2 = 1, op = 'div', show3D = false;
</script>

# PhiBase вҖ” Exact Golden-Ratio Arithmetic

<PhiArith bind:p1 bind:n1 bind:p2 bind:n2 bind:op bind:show3D />

<PhiArithVisual {p1} {n1} {p2} {n2} {op} {show3D} />

Everything we build lives in **golden space**, and every coordinate is an
*exact* golden number вҖ” never a rounded decimal. The number system that makes
this possible is **PhiBase**. Use the calculator вҶ’ try each example.

## A PhiBase number

A PhiBase number is written `P(p, n) = pВ·ПҶ + n`, where **p** and **n** are
whole numbers and **ПҶ** is the golden ratio:

```
ПҶ = (1 + вҲҡ5) / 2 вүҲ 1.618вҖҰ
```

Two integers describe the value completely, so there is nothing to round. The
whole system rests on one identity: `ПҶВІ = ПҶ + 1`. That single rule lets every
product of golden numbers fold back into the same `pВ·ПҶ + n` form вҖ” the system
never leaves itself.

## Add and subtract вҖ” just the integers

Addition and subtraction happen **component by component**: `P(3,вҲ’4) + P(1,вҲ’1)
= P(4,вҲ’5)`. Add the p's, add the n's. No ПҶ arithmetic, no rounding.

## Multiply вҖ” the ПҶВІ = ПҶ + 1 rule

Multiplying and folding ПҶВІ back down gives:

```
P(pвӮҒ,nвӮҒ) В· P(pвӮӮ,nвӮӮ) = P(pвӮҒpвӮӮ + pвӮҒnвӮӮ + nвӮҒpвӮӮ,  pвӮҒpвӮӮ + nвӮҒnвӮӮ)
```

For example `ПҶ В· (1/ПҶ) = P(1,0) В· P(1,вҲ’1) = P(0,1) = 1`, exactly.

## Divide вҖ” the conjugate and the norm

Division is where the magic is. To divide by `P(p,n)` we multiply top and
bottom by its **conjugate** `P(вҲ’p, p+n)`. The bottom collapses to a plain
integer, the **norm**:

```
N(pВ·ПҶ + n) = nВІ + nВ·p вҲ’ pВІ
```

Because the norm is an integer, ПҶ vanishes from the denominator and the result
is exact. Sometimes it divides evenly and we land back on a golden integer;
sometimes it doesn't, and we get a fraction `P(p,n) / d = (pВ·ПҶ + n) / d`.

## Did we leave the lattice?

This is something floating-point can never offer: an **exact membership test**.
If the result has denominator `d = 1`, it is a true golden integer вҖ” it sits
*on* the lattice. If `d > 1`, the answer lands *between* lattice points.

- `ПҶ Г· ПҶВІ = 1/ПҶ` вҶ’ `P(1,вҲ’1)`, `d = 1` вҶ’ **on the lattice**
- `1 Г· (ПҶ + 2)` вҶ’ `d = 5` вҶ’ **left the lattice**

That is exactly how the geometry engine asks "is this point really one of ours?"
вҖ” hopeless in decimals, trivial here.

## Why this matters

- **Exact** вҖ” two integers (plus a denominator) describe every value with zero error.
- **Closed** вҖ” add, subtract, multiply, divide: the answer is always another PhiBase number.
- **Decidable** вҖ” `d = 1` tells you, with certainty, whether a point belongs to the golden lattice.

These three properties let us grow crystals of **golden triangles** without ever
drifting. Next we'll meet the ladder those numbers climb: **вҶ’ The Fibonacci Spine**

<div class="clear"></div>

<style>
  /* reserve a fixed right gutter so the sticky calc never sits on top of text */
  h1 { font-size: 1.5rem; margin: 0.5rem 320px 0.4rem 0; }
  h2 { font-size: 1.05rem; margin: 0.9rem 320px 0.25rem 0; }
  p  { font-size: 0.9rem; line-height: 1.4; margin: 0.35rem 320px 0.35rem 0; }
  ul { font-size: 0.9rem; line-height: 1.4; margin: 0.35rem 320px 0.35rem 1.2rem; }
  li { margin: 0.1rem 0; }
  pre { font-size: 0.8rem; margin: 0.35rem 320px 0.35rem 0; white-space: pre-wrap; }
  code { font-size: 0.85rem; }
  .clear { clear: both; }
  @media (max-width: 820px) {
    h1, h2, p, ul, pre { margin-right: 0; }
  }
</style>
