  square = "#ffz-#Ffz-#FFz-#fFz"
  pentagon = "#zFP-#OOO-#PzF-#OoO-#zfP"
  octahedron = "#Ozz-#ozz-#zoz-#zOz-#zzo-#zzO"
  cube = "#OOO-#oOO-#OoO-#ooO-#OOo-#oOo-#Ooo-#ooo"
  tetrahedron1="#ooo-#oOO-#OoO-#OOo"
  tetrahedron2="#OOO-#Ooo-#oOo-#ooO"
  icosahedron1 = "#zOF-#zoF-#zof-#zOf-#oFz-#ofz-#OFz-#Ofz-#FzO-#fzO-#Fzo-#fzo"
  icosahedron2 = "#zFO-#zFo-#zfo-#zfO-#Foz-#foz-#FOz-#fOz-#OzF-#Ozf-#ozF-#ozf"
  dodecahedron1="#ooo-#ooO-#oOo-#oOO-#Ooo-#OoO-#OOo-#OOO-#zfp-#zFp-#zfP-#zFP-#pzf-#Pzf-#pzF-#PzF-#fpz-#Fpz-#fPz-#FPz"
  dodecahedron2="#ooo-#oOo-#ooO-#oOO-#Ooo-#OOo-#OoO-#OOO-#zpf-#zpF-#zPf-#zPF-#fzp-#fzP-#Fzp-#FzP-#pfz-#pFz-#Pfz-#PFz"
  faceA= "#ooO-#zfP-#OoO-#Fpz-#fpz"
  facea= "#oOo-#zFp-#OOo-#FPz-#fPz"
  faceB= "#ooo-#fpz-#ooO-#pzF-#pzf"
  faceb= "#OOo-#FPz-#OOO-#PzF-#Pzf"
  faceC= "#ooo-#zfp-#Ooo-#Fpz-#fpz"
  facec= "#oOO-#zFP-#OOO-#FPz-#fPz"
  faceD= "#Ooo-#Fpz-#OoO-#PzF-#Pzf"
  faced= "#oOo-#fPz-#oOO-#pzF-#pzf"
  faceE= "#ooo-#pzf-#oOo-#zFp-#zfp"
  facee= "#OoO-#PzF-#OOO-#zFP-#zfP"
  faceF= "#ooO-#pzF-#oOO-#zFP-#zfP"
  facef= "#Ooo-#Pzf-#OOo-#zFp-#zfp"
